##### Source file settings
#all extension parameters are mandatory
source_extensions= .c,.asm #comma separated list of file extensions
header_extensions= .h #comma separated list of file extensions
object_extension= .o #single entry
library_extension= .so #single entry
executable_extension= .e #single entry
######Compiler settings
#Compiler executable (gcc etc.)
compiler= 
#command line options for the compiler (-o2 etc.)
compiler_options= 
#Output flag
compiler_out=
#Command file flag (to make the compiler read the prameters from a file) 
compiler_commandfile_prefix= 
#Include path flag
compiler_include= 
#### Basically the set above is repeated the for the linker (libraries and executables) and the assembler
#####Assembler settings
assembler= 
assembler_options= 
assembler_commandfile_prefix= 
assembler_out= 
assembler_include= 
#####Settings for linking libraries
librarian= 
library_options= 
library_in= 
library_out= 
library_commandfile_prefix= 
#####Settings for linking executables
linker= 
linker_options= 
#input files flag (some linkers do have it. You prefix every object file with it, yes you do)
linker_in= 
linker_out=
#Flag for linked libraries (shared or dynamic)
linker_lib= 
linker_commandfile_prefix= 
#The library configuration file
lib_cfg=libs.yaml